# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/ossboard_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c75d4d5429eb6e076b629ca1106c8cdd7f4ba9f91b7e0c37b6c106ecd1312b90"
